Using TensorFlow backend.

Found 4717 images belonging to 19 classes.

Found 1671 images belonging to 19 classes.

Training set: (4717, 19)
Testing set: (1671, 19)


LeNet Model:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 252, 252, 20)      1520      
_________________________________________________________________
activation_1 (Activation)    (None, 252, 252, 20)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 126, 126, 20)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 122, 122, 50)      25050     
_________________________________________________________________
activation_2 (Activation)    (None, 122, 122, 50)      0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 61, 61, 50)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 186050)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               93025500  
_________________________________________________________________
activation_3 (Activation)    (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 19)                9519      
_________________________________________________________________
activation_4 (Activation)    (None, 19)                0         
=================================================================
Total params: 93,061,589
Trainable params: 93,061,589
Non-trainable params: 0
_________________________________________________________________
None

Fitting the model process has begun...

Epoch 1/50
36/36 [==============================] - 104s 3s/step - loss: 3.3534 - acc: 0.3848
Epoch 2/50
36/36 [==============================] - 99s 3s/step - loss: 1.3289 - acc: 0.6137
Epoch 3/50
36/36 [==============================] - 97s 3s/step - loss: 1.0401 - acc: 0.6968
Epoch 4/50
36/36 [==============================] - 97s 3s/step - loss: 0.8854 - acc: 0.7413
Epoch 5/50
36/36 [==============================] - 97s 3s/step - loss: 0.8013 - acc: 0.7607
Epoch 6/50
36/36 [==============================] - 97s 3s/step - loss: 0.7100 - acc: 0.7839
Epoch 7/50
36/36 [==============================] - 97s 3s/step - loss: 0.6707 - acc: 0.7968
Epoch 8/50
36/36 [==============================] - 97s 3s/step - loss: 0.6017 - acc: 0.8126
Epoch 9/50
36/36 [==============================] - 97s 3s/step - loss: 0.5548 - acc: 0.8278
Epoch 10/50
36/36 [==============================] - 97s 3s/step - loss: 0.5290 - acc: 0.8345
Epoch 11/50
36/36 [==============================] - 97s 3s/step - loss: 0.5360 - acc: 0.8299
Epoch 12/50
36/36 [==============================] - 97s 3s/step - loss: 0.4480 - acc: 0.8624
Epoch 13/50
36/36 [==============================] - 97s 3s/step - loss: 0.4555 - acc: 0.8619
Epoch 14/50
36/36 [==============================] - 97s 3s/step - loss: 0.4143 - acc: 0.8713
Epoch 15/50
36/36 [==============================] - 97s 3s/step - loss: 0.4006 - acc: 0.8669
Epoch 16/50
36/36 [==============================] - 97s 3s/step - loss: 0.3659 - acc: 0.8820
Epoch 17/50
36/36 [==============================] - 97s 3s/step - loss: 0.3705 - acc: 0.8801
Epoch 18/50
36/36 [==============================] - 97s 3s/step - loss: 0.3437 - acc: 0.8942
Epoch 19/50
36/36 [==============================] - 97s 3s/step - loss: 0.3187 - acc: 0.9031
Epoch 20/50
36/36 [==============================] - 97s 3s/step - loss: 0.2930 - acc: 0.9046
Epoch 21/50
36/36 [==============================] - 97s 3s/step - loss: 0.2864 - acc: 0.9085
Epoch 22/50
36/36 [==============================] - 97s 3s/step - loss: 0.2766 - acc: 0.9100
Epoch 23/50
36/36 [==============================] - 97s 3s/step - loss: 0.2784 - acc: 0.9102
Epoch 24/50
36/36 [==============================] - 97s 3s/step - loss: 0.2505 - acc: 0.9199
Epoch 25/50
36/36 [==============================] - 97s 3s/step - loss: 0.2224 - acc: 0.9293
Epoch 26/50
36/36 [==============================] - 97s 3s/step - loss: 0.2385 - acc: 0.9220
Epoch 27/50
36/36 [==============================] - 97s 3s/step - loss: 0.2037 - acc: 0.9336
Epoch 28/50
36/36 [==============================] - 97s 3s/step - loss: 0.2126 - acc: 0.9308
Epoch 29/50
36/36 [==============================] - 97s 3s/step - loss: 0.1778 - acc: 0.9438
Epoch 30/50
36/36 [==============================] - 97s 3s/step - loss: 0.1803 - acc: 0.9421
Epoch 31/50
36/36 [==============================] - 97s 3s/step - loss: 0.1747 - acc: 0.9427
Epoch 32/50
36/36 [==============================] - 97s 3s/step - loss: 0.1574 - acc: 0.9515
Epoch 33/50
36/36 [==============================] - 97s 3s/step - loss: 0.1579 - acc: 0.9492
Epoch 34/50
36/36 [==============================] - 97s 3s/step - loss: 0.1470 - acc: 0.9538
Epoch 35/50
36/36 [==============================] - 97s 3s/step - loss: 0.1186 - acc: 0.9621
Epoch 36/50
36/36 [==============================] - 97s 3s/step - loss: 0.1300 - acc: 0.9598
Epoch 37/50
36/36 [==============================] - 97s 3s/step - loss: 0.1155 - acc: 0.9621
Epoch 38/50
36/36 [==============================] - 97s 3s/step - loss: 0.1039 - acc: 0.9677
Epoch 39/50
36/36 [==============================] - 97s 3s/step - loss: 0.1132 - acc: 0.9623
Epoch 40/50
36/36 [==============================] - 97s 3s/step - loss: 0.1311 - acc: 0.9597
Epoch 41/50
36/36 [==============================] - 97s 3s/step - loss: 0.1068 - acc: 0.9660
Epoch 42/50
36/36 [==============================] - 97s 3s/step - loss: 0.1042 - acc: 0.9672
Epoch 43/50
36/36 [==============================] - 97s 3s/step - loss: 0.1134 - acc: 0.9667
Epoch 44/50
36/36 [==============================] - 97s 3s/step - loss: 0.0863 - acc: 0.9700
Epoch 45/50
36/36 [==============================] - 97s 3s/step - loss: 0.0858 - acc: 0.9730
Epoch 46/50
36/36 [==============================] - 97s 3s/step - loss: 0.1093 - acc: 0.9649
Epoch 47/50
36/36 [==============================] - 97s 3s/step - loss: 0.1036 - acc: 0.9674
Epoch 48/50
36/36 [==============================] - 97s 3s/step - loss: 0.0926 - acc: 0.9706
Epoch 49/50
36/36 [==============================] - 97s 3s/step - loss: 0.0751 - acc: 0.9783
Epoch 50/50
36/36 [==============================] - 97s 3s/step - loss: 0.0730 - acc: 0.9784

LeNet Model fitting process has ended successfully.
Log file is generated with the name 'le_model_training.log'
Log file is generated with the name 'lenet_model_training.csv'

AlexNet Model:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_3 (Conv2D)            (None, 256, 256, 96)      34944     
_________________________________________________________________
batch_normalization_1 (Batch (None, 256, 256, 96)      384       
_________________________________________________________________
activation_5 (Activation)    (None, 256, 256, 96)      0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 128, 128, 96)      0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 128, 128, 256)     614656    
_________________________________________________________________
batch_normalization_2 (Batch (None, 128, 128, 256)     1024      
_________________________________________________________________
activation_6 (Activation)    (None, 128, 128, 256)     0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 64, 64, 256)       0         
_________________________________________________________________
zero_padding2d_1 (ZeroPaddin (None, 66, 66, 256)       0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 66, 66, 512)       1180160   
_________________________________________________________________
batch_normalization_3 (Batch (None, 66, 66, 512)       2048      
_________________________________________________________________
activation_7 (Activation)    (None, 66, 66, 512)       0         
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 33, 33, 512)       0         
_________________________________________________________________
zero_padding2d_2 (ZeroPaddin (None, 35, 35, 512)       0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 35, 35, 1024)      4719616   
_________________________________________________________________
batch_normalization_4 (Batch (None, 35, 35, 1024)      4096      
_________________________________________________________________
activation_8 (Activation)    (None, 35, 35, 1024)      0         
_________________________________________________________________
zero_padding2d_3 (ZeroPaddin (None, 37, 37, 1024)      0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 37, 37, 1024)      9438208   
_________________________________________________________________
batch_normalization_5 (Batch (None, 37, 37, 1024)      4096      
_________________________________________________________________
activation_9 (Activation)    (None, 37, 37, 1024)      0         
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 18, 18, 1024)      0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 331776)            0         
_________________________________________________________________
dense_3 (Dense)              (None, 3072)              1019218944
_________________________________________________________________
batch_normalization_6 (Batch (None, 3072)              12288     
_________________________________________________________________
activation_10 (Activation)   (None, 3072)              0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 3072)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 4096)              12587008  
_________________________________________________________________
batch_normalization_7 (Batch (None, 4096)              16384     
_________________________________________________________________
activation_11 (Activation)   (None, 4096)              0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 19)                77843     
_________________________________________________________________
batch_normalization_8 (Batch (None, 19)                76        
_________________________________________________________________
activation_12 (Activation)   (None, 19)                0         
=================================================================
Total params: 1,047,911,775
Trainable params: 1,047,891,577
Non-trainable params: 20,198
_________________________________________________________________
None

Fitting the model process has begun...

Epoch 1/50

// RESOURCES EXHAUSTION ERROR

LeNet Model evaluation & prediction process starting...
52/52 [==============================] - 9s 172ms/step
52/52 [==============================] - 9s 172ms/step
Evaluation and prediction scores are saved.

VGG16 Model:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
zero_padding2d_17 (ZeroPaddi (None, 258, 258, 3)       0         
_________________________________________________________________
conv2d_21 (Conv2D)           (None, 256, 256, 64)      1792      
_________________________________________________________________
zero_padding2d_18 (ZeroPaddi (None, 258, 258, 64)      0         
_________________________________________________________________
conv2d_22 (Conv2D)           (None, 256, 256, 64)      36928     
_________________________________________________________________
max_pooling2d_12 (MaxPooling (None, 128, 128, 64)      0         
_________________________________________________________________
zero_padding2d_19 (ZeroPaddi (None, 130, 130, 64)      0         
_________________________________________________________________
conv2d_23 (Conv2D)           (None, 128, 128, 128)     73856     
_________________________________________________________________
zero_padding2d_20 (ZeroPaddi (None, 130, 130, 128)     0         
_________________________________________________________________
conv2d_24 (Conv2D)           (None, 128, 128, 128)     147584    
_________________________________________________________________
max_pooling2d_13 (MaxPooling (None, 64, 64, 128)       0         
_________________________________________________________________
zero_padding2d_21 (ZeroPaddi (None, 66, 66, 128)       0         
_________________________________________________________________
conv2d_25 (Conv2D)           (None, 64, 64, 256)       295168    
_________________________________________________________________
zero_padding2d_22 (ZeroPaddi (None, 66, 66, 256)       0         
_________________________________________________________________
conv2d_26 (Conv2D)           (None, 64, 64, 256)       590080    
_________________________________________________________________
zero_padding2d_23 (ZeroPaddi (None, 66, 66, 256)       0         
_________________________________________________________________
conv2d_27 (Conv2D)           (None, 64, 64, 256)       590080    
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 32, 32, 256)       0         
_________________________________________________________________
zero_padding2d_24 (ZeroPaddi (None, 34, 34, 256)       0         
_________________________________________________________________
conv2d_28 (Conv2D)           (None, 32, 32, 512)       1180160   
_________________________________________________________________
zero_padding2d_25 (ZeroPaddi (None, 34, 34, 512)       0         
_________________________________________________________________
conv2d_29 (Conv2D)           (None, 32, 32, 512)       2359808   
_________________________________________________________________
zero_padding2d_26 (ZeroPaddi (None, 34, 34, 512)       0         
_________________________________________________________________
conv2d_30 (Conv2D)           (None, 32, 32, 512)       2359808   
_________________________________________________________________
max_pooling2d_15 (MaxPooling (None, 16, 16, 512)       0         
_________________________________________________________________
zero_padding2d_27 (ZeroPaddi (None, 18, 18, 512)       0         
_________________________________________________________________
conv2d_31 (Conv2D)           (None, 16, 16, 512)       2359808   
_________________________________________________________________
zero_padding2d_28 (ZeroPaddi (None, 18, 18, 512)       0         
_________________________________________________________________
conv2d_32 (Conv2D)           (None, 16, 16, 512)       2359808   
_________________________________________________________________
zero_padding2d_29 (ZeroPaddi (None, 18, 18, 512)       0         
_________________________________________________________________
conv2d_33 (Conv2D)           (None, 16, 16, 512)       2359808   
_________________________________________________________________
max_pooling2d_16 (MaxPooling (None, 8, 8, 512)         0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 4096)              134221824 
_________________________________________________________________
dropout_5 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_10 (Dense)             (None, 4096)              16781312  
_________________________________________________________________
dropout_6 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 1000)              4097000   
=================================================================
Total params: 169,814,824
Trainable params: 169,814,824
Non-trainable params: 0
_________________________________________________________________
None

Fitting the model process has begun...

Epoch 1/50
36/36 [==============================] - 101s 3s/step - loss: 0.0874 - acc: 0.9727
Epoch 2/50
36/36 [==============================] - 100s 3s/step - loss: 0.0861 - acc: 0.9747
Epoch 3/50
36/36 [==============================] - 100s 3s/step - loss: 0.0905 - acc: 0.9737
Epoch 4/50
36/36 [==============================] - 99s 3s/step - loss: 0.1015 - acc: 0.9673
Epoch 5/50
36/36 [==============================] - 99s 3s/step - loss: 0.0655 - acc: 0.9815
Epoch 6/50
36/36 [==============================] - 99s 3s/step - loss: 0.0593 - acc: 0.9823
Epoch 7/50
36/36 [==============================] - 99s 3s/step - loss: 0.0766 - acc: 0.9743
Epoch 8/50
36/36 [==============================] - 99s 3s/step - loss: 0.0567 - acc: 0.9805
Epoch 9/50
36/36 [==============================] - 99s 3s/step - loss: 0.0627 - acc: 0.9791
Epoch 10/50
36/36 [==============================] - 99s 3s/step - loss: 0.0529 - acc: 0.9834
Epoch 11/50
36/36 [==============================] - 100s 3s/step - loss: 0.0726 - acc: 0.9767
Epoch 12/50
36/36 [==============================] - 100s 3s/step - loss: 0.0731 - acc: 0.9785
Epoch 13/50
36/36 [==============================] - 100s 3s/step - loss: 0.0535 - acc: 0.9831
Epoch 14/50
36/36 [==============================] - 100s 3s/step - loss: 0.0580 - acc: 0.9845
Epoch 15/50
36/36 [==============================] - 100s 3s/step - loss: 0.0517 - acc: 0.9826
Epoch 16/50
36/36 [==============================] - 100s 3s/step - loss: 0.0604 - acc: 0.9817
Epoch 17/50
36/36 [==============================] - 100s 3s/step - loss: 0.0475 - acc: 0.9850
Epoch 18/50
36/36 [==============================] - 99s 3s/step - loss: 0.0515 - acc: 0.9821
Epoch 19/50
36/36 [==============================] - 99s 3s/step - loss: 0.0893 - acc: 0.9687
Epoch 20/50
36/36 [==============================] - 99s 3s/step - loss: 0.0682 - acc: 0.9775
Epoch 21/50
36/36 [==============================] - 99s 3s/step - loss: 0.0466 - acc: 0.9851
Epoch 22/50
36/36 [==============================] - 99s 3s/step - loss: 0.0557 - acc: 0.9820
Epoch 23/50
36/36 [==============================] - 99s 3s/step - loss: 0.0501 - acc: 0.9837
Epoch 24/50
36/36 [==============================] - 99s 3s/step - loss: 0.0457 - acc: 0.9852
Epoch 25/50
36/36 [==============================] - 99s 3s/step - loss: 0.0405 - acc: 0.9856
Epoch 26/50
36/36 [==============================] - 100s 3s/step - loss: 0.0582 - acc: 0.9811
Epoch 27/50
36/36 [==============================] - 99s 3s/step - loss: 0.0529 - acc: 0.9832
Epoch 28/50
36/36 [==============================] - 99s 3s/step - loss: 0.0388 - acc: 0.9869
Epoch 29/50
36/36 [==============================] - 99s 3s/step - loss: 0.0703 - acc: 0.9796
Epoch 30/50
36/36 [==============================] - 99s 3s/step - loss: 0.0444 - acc: 0.9884
Epoch 31/50
36/36 [==============================] - 99s 3s/step - loss: 0.0453 - acc: 0.9845
Epoch 32/50
36/36 [==============================] - 99s 3s/step - loss: 0.0485 - acc: 0.9853
Epoch 33/50
36/36 [==============================] - 99s 3s/step - loss: 0.0373 - acc: 0.9882
Epoch 34/50
36/36 [==============================] - 99s 3s/step - loss: 0.0389 - acc: 0.9874
Epoch 35/50
36/36 [==============================] - 99s 3s/step - loss: 0.0446 - acc: 0.9868
Epoch 36/50
36/36 [==============================] - 99s 3s/step - loss: 0.0408 - acc: 0.9889
Epoch 37/50
36/36 [==============================] - 99s 3s/step - loss: 0.0459 - acc: 0.9840
Epoch 38/50
36/36 [==============================] - 99s 3s/step - loss: 0.0344 - acc: 0.9876
Epoch 39/50
36/36 [==============================] - 100s 3s/step - loss: 0.0377 - acc: 0.9873
Epoch 40/50
36/36 [==============================] - 99s 3s/step - loss: 0.0344 - acc: 0.9905
Epoch 41/50
36/36 [==============================] - 100s 3s/step - loss: 0.0292 - acc: 0.9905
Epoch 42/50
36/36 [==============================] - 100s 3s/step - loss: 0.0371 - acc: 0.9893
Epoch 43/50
36/36 [==============================] - 99s 3s/step - loss: 0.0282 - acc: 0.9906
Epoch 44/50
36/36 [==============================] - 99s 3s/step - loss: 0.0296 - acc: 0.9904
Epoch 45/50
36/36 [==============================] - 100s 3s/step - loss: 0.0450 - acc: 0.9850
Epoch 46/50
36/36 [==============================] - 99s 3s/step - loss: 0.0374 - acc: 0.9884
Epoch 47/50
36/36 [==============================] - 99s 3s/step - loss: 0.0350 - acc: 0.9876
Epoch 48/50
36/36 [==============================] - 100s 3s/step - loss: 0.0310 - acc: 0.9893
Epoch 49/50
36/36 [==============================] - 99s 3s/step - loss: 0.0289 - acc: 0.9908
Epoch 50/50
36/36 [==============================] - 99s 3s/step - loss: 0.0296 - acc: 0.9911

Log file is generated with the name 'VGG16_model_training.csv'

VGG16 Model evaluation & prediction process starting...
52/52 [==============================] - 9s 165ms/step
52/52 [==============================] - 9s 173ms/step
Evaluation and prediction scores are saved.